diff --git a/benchmarks/dynamo/torchbench.py b/benchmarks/dynamo/torchbench.py
index 1f10ecc661d..b8d563dd3ab 100755
--- a/benchmarks/dynamo/torchbench.py
+++ b/benchmarks/dynamo/torchbench.py
@@ -423,6 +423,7 @@ class TorchBenchmarkRunner(BenchmarkRunner):
                 or re.search("|".join(args.exclude), model_name, re.IGNORECASE)
                 or model_name in args.exclude_exact
                 or model_name in self.skip_models
+                or 'detectron2' in model_name
             ):
                 continue
 
