diff --git a/benchmarks/dynamo/torchbench.py b/benchmarks/dynamo/torchbench.py
index 1f10ecc661d..ad9f489730b 100755
--- a/benchmarks/dynamo/torchbench.py
+++ b/benchmarks/dynamo/torchbench.py
@@ -423,6 +423,10 @@ class TorchBenchmarkRunner(BenchmarkRunner):
                 or re.search("|".join(args.exclude), model_name, re.IGNORECASE)
                 or model_name in args.exclude_exact
                 or model_name in self.skip_models
+                or 'detectron2' in model_name
+                or 'llama_v2_7b_16h' in model_name
+                or 'hf_T5_generate' in model_name
+                or 'llava' in model_name
             ):
                 continue
 
